# SpringBootVaadinJPA

./: README.md  build.gradle
src/main/java/com/example/: ApplicationController.java
src/main/java/com/example/bbs/controller/: BbsController.java
src/main/java/com/example/bbs/repository/: BbsEntity.java  BbsRepository.java
src/main/java/com/example/bbs/vaadin/: MainUI.java
src/main/java/com/example/bbs/vaadin/domain/: DataInfo.java  MenuInfo.java
src/main/java/com/example/bbs/vaadin/view/: Forms.java  Labels.java  PageNavi.java  PageTest.java  StringGenerator.java  Test.java  TestIcon.java  ValoMenuLayout.java
src/main/java/com/spring/boot/: ApplicationController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/example/bbs/vaadin/: valo-theme-ui.css
src/main/webapp/VAADIN/themes/: mytheme.scss
src/main/webapp/VAADIN/themes/hiot/: _variables.scss  hiot.scss  styles.scss  styles.scss.cache
