group 'com.spring.vaadin.jpa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'base'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-actuator-docs:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.4.2.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile 'org.postgresql:postgresql:9.4.1212'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE'
}